version: "3.9"
services:
  stockmq:
    build: .
    ports:
      - "9100:9100"
      - "9101:9101"
    depends_on:
      - nats
    command: -c /config -n nats://nats:4222 -m 0.0.0.0:9100 -g -m 0.0.0.0:9101
    configs:
      - config
  nats:
    image: "nats:latest"
    ports:
      - "4222:4222"
      - "8222:8222"
configs:
  config:
    file: ./stockmq-server.xml
